Repository: abyshergill/xyz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th, zh_hans

source: Store preview
th: ตัวอย่างร้านค้า
zh_hans: 店铺预览

source: Choose Image
th: เลือกรูปภาพ
zh_hans: 选择图片

source: Currency Settings
th: ตั้งค่าสกุลเงิน
zh_hans: 货币设置

source: Icon preview
th: ตัวอย่างไอคอน
zh_hans: 图标预览

source: Custom symbol / icon fields only apply when Currency is set to "Custom".
th: ช่องสัญลักษณ์ / ไอคอนกำหนดเอง จะใช้ได้เฉพาะเมื่อกำหนดสกุลเงินเป็น "กำหนดเอง" เท่านั้น
zh_hans: 自定义符号/图标字段仅在货币设置为“自定义”时生效。

source: Checkout Settings
th: การตั้งค่าหน้าชำระเงิน
zh_hans: 结账设置

source: Choose which fields customers must fill at checkout.
th: เลือกช่องข้อมูลที่ลูกค้าต้องกรอกเมื่อชำระเงิน
zh_hans: 选择顾客在结账时必须填写的字段。

source: Browse Stores & Items
th: เรียกดูร้านค้าและสินค้า
zh_hans: 浏览店铺与商品

source: Search by Item
th: ค้นหาตามรายการสินค้า
zh_hans: 按商品搜索

source: e.g. Burger, Coffee...
th: เช่น เบอร์เกอร์, กาแฟ...
zh_hans: 例如：汉堡、咖啡...

source: Search by Store Name
th: ค้นหาตามชื่อร้านค้า
zh_hans: 按店铺名称搜索

source: Stall name...
th: ชื่อร้านค้า...
zh_hans: 店铺名称...

source: Store Category
th: หมวดหมู่อย่างร้านค้า
zh_hans: 店铺分类

source: All store types
th: ประเภทร้านค้าทั้งหมด
zh_hans: 所有店铺类型

source: Filter by Pincode
th: กรองตามรหัสไปรษณีย์
zh_hans: 按邮政编码筛选

source: e.g. 201301
th: เช่น 10110
zh_hans: 例如：100000

source: Search & Filter
th: ค้นหาและกรอง
zh_hans: 搜索与筛选

source: Clear Filters
th: ล้างตัวกรอง
zh_hans: 清除筛选

source: Filtering by:
th: กรองโดย:
zh_hans: 筛选条件：

source: Item:
th: สินค้า:
zh_hans: 商品：

source: Category:
th: หมวดหมู่:
zh_hans: 分类：

source: Matching Items
th: สินค้าที่ตรงกัน
zh_hans: 匹配的商品

source: No Image
th: ไม่มีรูปภาพ
zh_hans: 无图片

source: From:
th: จาก:
zh_hans: 来自：

source: Prev Items
th: สินค้ารายการก่อนหน้า
zh_hans: 上一页商品

source: Next Items
th: สินค้ารายการถัดไป
zh_hans: 下一页商品

source: Available Stores
th: ร้านค้าที่เปิดให้บริการ
zh_hans: 营业中的店铺

source: All Stores
th: ร้านค้าทั้งหมด
zh_hans: 所有店铺

source: No stalls found matching your filters.
th: ไม่พบร้านค้าที่ตรงกับตัวกรองของคุณ
zh_hans: 未找到符合筛选条件的摊位。
