Repository: abyshergill/xyz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: th, zh_hans

source: Bad Request
th: คำขอไม่ถูกต้อง
zh_hans: 错误的请求

source: We couldn't process that request. Please go back and try again.
th: ไม่สามารถดำเนินการตามคำขอได้ กรุณาย้อนกลับและลองใหม่อีกครั้ง
zh_hans: 无法处理该请求，请返回并重试。

source: Browse Food Stores
th: เรียกดูร้านอาหาร
zh_hans: 浏览美食小吃店

source: Access Denied
th: ปฏิเสธการเข้าถึง
zh_hans: 拒绝访问

source: You don't have permission to view this page. If you think this is a mistake, make sure you're logged into the right account.
th: คุณไม่มีสิทธิ์ในการเข้าชมหน้านี้ หากคุณคิดว่าเป็นข้อผิดพลาด กรุณาตรวจสอบว่าคุณเข้าสู่ระบบด้วยบัญชีที่ถูกต้องแล้ว
zh_hans: 您无权查看此页面。如果您认为这是个错误，请确认您登录了正确的账号。

source: Browse Stores
th: เรียกดูร้านค้า
zh_hans: 浏览店铺

source: Page Not Found
th: ไม่พบหน้านี้
zh_hans: 页面未找到

source: Looks like this stall packed up and moved. The page you're looking for doesn't exist, or the link may be out of date.
th: ดูเหมือนว่าร้านนี้จะย้ายไปแล้ว หน้าที่คุณกำลังค้นหาไม่มีอยู่จริง หรือลิงก์อาจหมดอายุแล้ว
zh_hans: 该摊位似乎已经搬走。您正在寻找的页面不存在，或者链接已过期。

source: Something Went Wrong
th: เกิดข้อผิดพลาดบางอย่าง
zh_hans: 出错了

source: Our Store hit a snag on our end. Please try again in a moment — if this keeps happening, let us know.
th: เกิดปัญหาขัดข้องทางฝั่งร้านค้าของเรา กรุณาลองใหม่อีกครั้งในสักครู่ — หากยังคงเกิดปัญหานี้อยู่ โปรดแจ้งให้เราทราบ
zh_hans: 我们的系统遇到了些小问题，请稍后重试。如果问题持续存在，请告知我们。

source: Back to Home
th: กลับหน้าหลัก
zh_hans: 返回首页

source: Change Password
th: เปลี่ยนรหัสผ่าน
zh_hans: 修改密码

source: Current Password
th: รหัสผ่านปัจจุบัน
zh_hans: 当前密码

source: New Password
th: รหัสผ่านใหม่
zh_hans: 新密码

source: Confirm New Password
th: ยืนยันรหัสผ่านใหม่
zh_hans: 确认新密码

source: Cancel
th: ยกเลิก
zh_hans: 取消

source: Change Username
th: เปลี่ยนชื่อผู้ใช้
zh_hans: 修改用户名

source: Current username:
th: ชื่อผู้ใช้ปัจจุบัน:
zh_hans: 当前用户名：

source: New Username
th: ชื่อผู้ใช้ใหม่
zh_hans: 新用户名

source: Update Username
th: อัปเดตชื่อผู้ใช้
zh_hans: 更新用户名

source: Edit Address
th: แก้ไขที่อยู่
zh_hans: 编辑地址

source: Save Address
th: บันทึกที่อยู่
zh_hans: 保存地址

source: Login
th: เข้าสู่ระบบ
zh_hans: 登录

source: Log In
th: เข้าสู่ระบบ
zh_hans: 登录

source: Username or Email
th: ชื่อผู้ใช้หรืออีเมล
zh_hans: 用户名或电子邮件

source: Password
th: รหัสผ่าน
zh_hans: 密码

source: OR
th: หรือ
zh_hans: 或

source: Sign in as Customer
th: เข้าสู่ระบบในฐานะลูกค้า
zh_hans: 作为顾客登录

source: Continue with Google
th: ดำเนินการต่อด้วย Google
zh_hans: 使用 Google 继续

source: Sign in as Shop Owner
th: เข้าสู่ระบบในฐานะเจ้าของร้าน
zh_hans: 作为商家登录

source: No account? <a class="text-orange-600 underline" href="%(reg_cust_url)s">Sign up as a customer</a> or <a class="text-orange-600 underline" href="%(reg_owner_url)s">register your store</a>.
th: ยังไม่มีบัญชีใช่ไหม? <a class="text-orange-600 underline" href="%(reg_cust_url)s">สมัครสมาชิกสำหรับลูกค้า</a> หรือ <a class="text-orange-600 underline" href="%(reg_owner_url)s">ลงทะเบียนร้านค้าของคุณ</a>
zh_hans: 还没有账号？<a class="text-orange-600 underline" href="%(reg_cust_url)s">注册成为顾客</a> 或 <a class="text-orange-600 underline" href="%(reg_owner_url)s">注册您的店铺</a>。

source: My Profile
th: โปรไฟล์ของฉัน
zh_hans: 个人中心

source: Manage your account and addresses
th: จัดการบัญชีและที่อยู่ของคุณ
zh_hans: 管理您的个人账号与收货地址

source: Personal Information
th: ข้อมูลส่วนตัว
zh_hans: 个人信息

source: Save Changes
th: บันทึกการเปลี่ยนแปลง
zh_hans: 保存修改

source: Username
th: ชื่อผู้ใช้
zh_hans: 用户名

source: Login with username OR email
th: เข้าสู่ระบบด้วยชื่อผู้ใช้หรืออีเมล
zh_hans: 使用用户名或邮箱登录

source: Change your password regularly
th: เปลี่ยนรหัสผ่านของคุณเป็นประจำ
zh_hans: 请定期修改您的密码

source: Saved Addresses
th: ที่อยู่ที่บันทึกไว้
zh_hans: 已保存的地址

source: Add New
th: เพิ่มใหม่
zh_hans: 新增

source: Add New Address
th: เพิ่มที่อยู่ใหม่
zh_hans: 添加新地址

source: Add Address
th: เพิ่มที่อยู่
zh_hans: 添加地址

source: Default
th: ค่าเริ่มต้น
zh_hans: 默认

source: Pincode:
th: รหัสไปรษณีย์:
zh_hans: 邮政编码：

source: Phone:
th: เบอร์โทรศัพท์:
zh_hans: 电话：

source: Edit
th: แก้ไข
zh_hans: 编辑

source: Delete this address?
th: ลบที่อยู่นี้หรือไม่?
zh_hans: 确认删除此地址？

source: Delete
th: ลบ
zh_hans: 删除

source: No saved addresses yet.
th: ยังไม่มีที่อยู่ที่บันทึกไว้
zh_hans: 暂无保存的地址。

source: Add your first address
th: เพิ่มที่อยู่แรกของคุณ
zh_hans: 添加您的首个地址

source: View My Orders
th: ดูการสั่งซื้อของฉัน
zh_hans: 查看我的订单

source: Customer Sign Up
th: สมัครสมาชิกสำหรับลูกค้า
zh_hans: 顾客注册

source: Create Your Account
th: สร้างบัญชีของคุณ
zh_hans: 创建您的账号

source: Join to save addresses and track orders
th: สมัครสมาชิกเพื่อบันทึกที่อยู่และติดตามคำสั่งซื้อ
zh_hans: 注册以保存地址并追踪订单

source: Password Requirements
th: ข้อกำหนดรหัสผ่าน
zh_hans: 密码要求

source: At least 9 characters long
th: ความยาวอย่างน้อย 9 ตัวอักษร
zh_hans: 至少包含 9 个字符

source: Not too similar to your name or email
th: ต้องไม่คล้ายกับชื่อหรืออีเมลของคุณจนเกินไป
zh_hans: 不能与您的姓名或邮箱过于相似

source: Not a commonly used password (e.g. "password123")
th: ต้องไม่เป็นรหัสผ่านที่ใช้กันทั่วไป (เช่น "password123")
zh_hans: 不能是常用密码（例如 "password123"）

source: Not entirely numeric
th: ต้องไม่ประกอบด้วยตัวเลขเพียงอย่างเดียว
zh_hans: 不能全为纯数字

source: Create Account
th: สร้างบัญชี
zh_hans: 注册账号

source: or
th: หรือ
zh_hans: 或

source: Already have an account?
th: มีบัญชีอยู่แล้วใช่ไหม?
zh_hans: 已有账号？

source: Log in
th: เข้าสู่ระบบ
zh_hans: 登录

source: Register Your Stall
th: ลงทะเบียนแผงค้าของคุณ
zh_hans: 注册您的摊位

source: Register Your Food Stall
th: ลงทะเบียนร้านอาหารของคุณ
zh_hans: 注册您的餐饮摊位

source: Create Owner Account
th: สร้างบัญชีเจ้าของร้าน
zh_hans: 创建商家账号

source: Continue with Google as Shop Owner
th: ดำเนินการต่อด้วย Google ในฐานะเจ้าของร้าน
zh_hans: 以商家身份使用 Google 继续

source: Back to site
th: กลับไปยังเว็บไซต์
zh_hans: 返回网站

source: All rights reserved.
th: สงวนลิขสิทธิ์ทั้งหมด
zh_hans: 保留所有权利。

source: Analytics
th: การวิเคราะห์
zh_hans: 数据分析

source: Sales Analytics
th: วิเคราะห์ยอดขาย
zh_hans: 销售分析

source: Daily
th: รายวัน
zh_hans: 按日

source: Weekly
th: รายสัปดาห์
zh_hans: 按周

source: Monthly
th: รายเดือน
zh_hans: 按月

source: Total Revenue (period)
th: รายได้รวม (ตามช่วงเวลา)
zh_hans: 总收入（当前周期）

source: Completed Orders
th: คำสั่งซื้อที่สำเร็จ
zh_hans: 已完成订单

source: Sales Over Time
th: ยอดขายตามช่วงเวลา
zh_hans: 销售趋势

source: Category-wise Sales
th: ยอดขายตามหมวดหมู่
zh_hans: 按分类销售额

source: Item-wise Sales
th: ยอดขายตามรายการสินค้า
zh_hans: 按商品销售额

source: Top Items
th: สินค้าขายดี
zh_hans: 热销商品

source: Item
th: รายการสินค้า
zh_hans: 商品

source: Qty Sold
th: จำนวนที่ขายได้
zh_hans: 销量

source: Revenue
th: รายได้
zh_hans: 收入

source: No completed sales in this period yet.
th: ยังไม่มีรายการขายที่สำเร็จในช่วงเวลานี้
zh_hans: 在此期间尚无已完成的销售。

source: Revenue by Item
th: รายได้แยกตามสินค้า
zh_hans: 按商品收入统计

source: Select language
th: เลือกภาษา
zh_hans: 选择语言

source: Track Order
th: ติดตามคำสั่งซื้อ
zh_hans: 追踪订单

source: Contact Us
th: ติดต่อเรา
zh_hans: 联系我们

source: Notifications
th: การแจ้งเตือน
zh_hans: 通知

source: My Orders
th: คำสั่งซื้อของฉัน
zh_hans: 我的订单

source: My Store
th: ร้านค้าของฉัน
zh_hans: 我的店铺

source: Orders
th: คำสั่งซื้อ
zh_hans: 订单

source: Platform Admin
th: ผู้ดูแลระบบแพลตฟอร์ม
zh_hans: 平台管理

source: Register Your Store
th: ลงทะเบียนร้านค้าของคุณ
zh_hans: 注册您的店铺

source: Checkout
th: ชำระเงิน
zh_hans: 结账

source: Your Cart
th: ตระกร้าของคุณ
zh_hans: 您的购物车

source: tax
th: ภาษี
zh_hans: 税费

source: incl. tax
th: รวมภาษี
zh_hans: 含税

source: Tax:
th: ภาษี:
zh_hans: 税费：

source: base:
th: ราคาพื้นฐาน:
zh_hans: 不含税底价：

source: Remove
th: ลบออก
zh_hans: 移除

source: Subtotal (base prices)
th: ยอดรวมย่อย (ราคาพื้นฐาน)
zh_hans: 小计（底价）

source: Tax
th: ภาษี
zh_hans: 税费

source: Total (incl. tax)
th: ยอดรวม (รวมภาษี)
zh_hans: 总计（含税）

source: Select a saved address
th: เลือกที่อยู่ที่บันทึกไว้
zh_hans: 选择已保存的地址

source: Enter manually
th: กรอกที่อยู่ด้วยตนเอง
zh_hans: 手动输入

source: Place Order
th: ยืนยันการสั่งซื้อ
zh_hans: 提交订单

source: Track and manage your past orders
th: ติดตามและจัดการคำสั่งซื้อที่ผ่านมาของคุณ
zh_hans: 追踪并管理您历史订单

source: Items
th: รายการสินค้า
zh_hans: 商品列表

source: View Details
th: ดูรายละเอียด
zh_hans: 查看详情

source: Download Bill
th: ดาวน์โหลดใบเสร็จ
zh_hans: 下载账单

source: You haven't placed any orders yet.
th: คุณยังไม่ได้ทำรายการสั่งซื้อใดๆ
zh_hans: 您尚未下过任何订单。

source: Order Confirmed
th: ยืนยันคำสั่งซื้อเรียบร้อย
zh_hans: 订单已确认

source: Order Placed! ✅
th: สั่งซื้อสำเร็จแล้ว! ✅
zh_hans: 下单成功！ ✅

source: Your order number is
th: หมายเลขคำสั่งซื้อของคุณคือ
zh_hans: 您的订单号是

source: Status:
th: สถานะ:
zh_hans: 状态：

source: Total:
th: ราคารวม:
zh_hans: 总计：

source: Save your order number to track your order or download your bill later.
th: บันทึกหมายเลขคำสั่งซื้อเพื่อติดตามสถานะ หรือดาวน์โหลดใบเสร็จในภายหลัง
zh_hans: 请保存您的订单号，以便后续追踪订单状态或下载账单。

source: Back to Menu
th: กลับไปยังเมนู
zh_hans: 返回菜单

source: Download Bill (PDF)
th: ดาวน์โหลดใบเสร็จ (PDF)
zh_hans: 下载账单 (PDF)

source: Create Order
th: สร้างคำสั่งซื้อ
zh_hans: 创建订单

source: Add Items
th: เพิ่มรายการสินค้า
zh_hans: 添加商品

source: Add Another Item
th: เพิ่มรายการสินค้าอื่น
zh_hans: 添加另一件商品

source: Customer Information
th: ข้อมูลลูกค้า
zh_hans: 顾客信息

source: Category
th: หมวดหมู่
zh_hans: 分类

source: Select category...
th: เลือกหมวดหมู่...
zh_hans: 选择分类...

source: Select category first...
th: กรุณาเลือกหมวดหมู่ก่อน...
zh_hans: 请先选择分类...

source: Qty
th: จำนวน
zh_hans: 数量

source: Select item...
th: เลือกรายการสินค้า...
zh_hans: 选择商品...

source: Order
th: คำสั่งซื้อ
zh_hans: 订单

source: Edit Details
th: แก้ไขรายละเอียด
zh_hans: 编辑详情

source: Delete this order permanently?
th: ต้องการลบคำสั่งซื้อนี้ถาวรหรือไม่?
zh_hans: 永久删除此订单？

source: Delete Order
th: ลบคำสั่งซื้อ
zh_hans: 删除订单

source: Name:
th: ชื่อ:
zh_hans: 姓名：

source: Email:
th: อีเมล:
zh_hans: 邮箱：

source: Table:
th: โต๊ะ:
zh_hans: 桌号：

source: Address:
th: ที่อยู่:
zh_hans: 地址：

source: Remarks:
th: หมายเหตุ:
zh_hans: 备注：

source: Order Summary
th: สรุปรายการสั่งซื้อ
zh_hans: 订单摘要

source: Subtotal
th: ยอดรวมย่อย
zh_hans: 小计

source: Grand Total
th: ยอดรวมทั้งหมด
zh_hans: 总计

source: Update Status
th: อัปเดตสถานะ
zh_hans: 更新状态

source: Confirm Order Received
th: ยืนยันรับคำสั่งซื้อแล้ว
zh_hans: 确认已接单

source: Set Status
th: ตั้งค่าสถานะ
zh_hans: 设置状态

source: Tax: %(tax_pct)s%% = %(tax_amt)s (base: %(base_amt)s)
th: ภาษี: %(tax_pct)s%% = %(tax_amt)s (ราคาฐาน: %(base_amt)s)
zh_hans: 税费: %(tax_pct)s%% = %(tax_amt)s (底价: %(base_amt)s)

source: incl. tax (price is final)
th: รวมภาษี (ราคาสุทธิ)
zh_hans: 含税（最终结算价）

source: Qty:
th: จำนวน:
zh_hans: 数量：

source: Update
th: อัปเดต
zh_hans: 更新

source: Remove this item?
th: ลบรายการนี้หรือไม่?
zh_hans: 移除此商品？

source: Add Item to Order
th: เพิ่มรายการสินค้าในคำสั่งซื้อ
zh_hans: 向订单中添加商品

source: Add
th: เพิ่ม
zh_hans: 添加

source: Merged Orders
th: คำสั่งซื้อที่รวมแล้ว
zh_hans: 合并订单

source: Edit Order
th: แก้ไขคำสั่งซื้อ
zh_hans: 编辑订单

source: Merge Orders
th: รวมคำสั่งซื้อ
zh_hans: 合并订单

source: Order Number
th: หมายเลขคำสั่งซื้อ
zh_hans: 订单编号

source: e.g. ORD-ABC123
th: เช่น ORD-ABC123
zh_hans: 例：ORD-ABC123

source: Customer Name
th: ชื่อลูกค้า
zh_hans: 顾客姓名

source: Customer name...
th: ชื่อลูกค้า...
zh_hans: 顾客姓名...

source: Customer Phone
th: เบอร์โทรลูกค้า
zh_hans: 顾客电话

source: Phone number...
th: เบอร์โทรศัพท์...
zh_hans: 电话号码...

source: Status
th: สถานะ
zh_hans: 状态

source: All statuses
th: สถานะทั้งหมด
zh_hans: 所有状态

source: From date
th: ตั้งแต่วันที่
zh_hans: 起始日期

source: To date
th: ถึงวันที่
zh_hans: 截止日期

source: Min total
th: ยอดรวมขั้นต่ำ
zh_hans: 最低金额

source: Max total
th: ยอดรวมสูงสุด
zh_hans: 最高金额

source: Sort by
th: เรียงลำดับโดย
zh_hans: 排序方式

source: Apply Filters
th: ใช้ตัวกรอง
zh_hans: 应用筛选

source: Clear
th: ล้าง
zh_hans: 清除

source: Order #
th: หมายเลขออเดอร์
zh_hans: 订单号

source: Customer
th: ลูกค้า
zh_hans: 顾客

source: Phone
th: โทรศัพท์
zh_hans: 电话

source: Address
th: ที่อยู่
zh_hans: 地址

source: Total
th: รวมทั้งหมด
zh_hans: 总计

source: Placed
th: เวลาสั่งซื้อ
zh_hans: 下单时间

source: Actions
th: การดำเนินการ
zh_hans: 操作

source: Merged
th: รวมแล้ว
zh_hans: 已合并

source: Bill
th: ใบเสร็จ
zh_hans: 账单

source: No orders match these filters.
th: ไม่มีคำสั่งซื้อที่ตรงกับตัวกรองนี้
zh_hans: 没有符合条件的订单。

source: Merge Selected Orders
th: รวมคำสั่งซื้อที่เลือก
zh_hans: 合并所选订单

source: Track Your Order
th: ติดตามคำสั่งซื้อของคุณ
zh_hans: 追踪您的订单

source: Check Status
th: ตรวจสอบสถานะ
zh_hans: 查询状态

source: Store:
th: ร้านค้า:
zh_hans: 店铺：

source: Placed:
th: สั่งซื้อเมื่อ:
zh_hans: 下单时间：

source: This order was cancelled.
th: คำสั่งซื้อนี้ถูกยกเลิกแล้ว
zh_hans: 此订单已被取消。

source: Order status progress:
th: ความคืบหน้าสถานะคำสั่งซื้อ:
zh_hans: 订单状态进度：

source: Platform Admin Dashboard
th: แผงควบคุมผู้ดูแลระบบแพลตฟอร์ม
zh_hans: 平台管理控制台

source: Total Stores
th: ร้านค้าทั้งหมด
zh_hans: 店铺总数

source: Active Stores
th: ร้านค้าที่เปิดใช้งาน
zh_hans: 经营中店铺

source: Customers
th: ลูกค้า
zh_hans: 顾客总数

source: Owners
th: เจ้าของร้าน
zh_hans: 商家总数

source: Total Orders
th: คำสั่งซื้อทั้งหมด
zh_hans: 订单总数

source: Recently Registered Stores
th: ร้านค้าที่ลงทะเบียนล่าสุด
zh_hans: 最近注册的店铺

source: Store
th: ร้านค้า
zh_hans: 店铺

source: Owner
th: เจ้าของร้าน
zh_hans: 店主

source: Active
th: เปิดใช้งาน
zh_hans: 状态

source: Created
th: สร้างเมื่อ
zh_hans: 创建时间

source: Yes
th: ใช่
zh_hans: 是

source: No
th: ไม่
zh_hans: 否

source: For full user/role management, use the <a class="text-orange-600 underline" href="/django-admin/">Django admin</a>.
th: สำหรับการจัดการผู้ใช้/สิทธิ์อย่างเต็มรูปแบบ โปรดใช้ <a class="text-orange-600 underline" href="/django-admin/">ระบบผู้ดูแล Django</a>
zh_hans: 如需进行完整的用户/角色管理，请使用 <a class="text-orange-600 underline" href="/django-admin/">Django 管理后台</a>。

source: Edit Category
th: แก้ไขหมวดหมู่
zh_hans: 编辑分类

source: Categories
th: หมวดหมู่
zh_hans: 分类列表

source: Add Category
th: เพิ่มหมวดหมู่
zh_hans: 添加分类

source: Existing Categories
th: หมวดหมู่ที่มีอยู่
zh_hans: 已有分类

source: Delete this category?
th: ลบหมวดหมู่นี้หรือไม่?
zh_hans: 确认删除此分类？

source: No categories yet.
th: ยังไม่มีหมวดหมู่
zh_hans: 暂无分类。

source: Get in Touch
th: ช่องทางการติดต่อ
zh_hans: 取得联系

source: Have a complaint, concern, or question? Reach out to us using any of the methods below, or fill out the form and we'll get back to you.
th: มีข้อร้องเรียน ข้อสงสัย หรือคำถามหรือไม่? ติดต่อเราได้ตามช่องทางด้านล่าง หรือกรอกแบบฟอร์มแล้วเราจะติดต่อกลับไป
zh_hans: 有任何投诉、建议或疑问？您可以通过以下任何方式联系我们，或填写表单，我们会尽快回复您。

source: Email
th: อีเมล
zh_hans: 电子邮箱

source: Response Time
th: ระยะเวลาการตอบกลับ
zh_hans: 回复时间

source: We aim to respond to all complaints and concerns within 24–48 hours.
th: เราตั้งใจที่จะตอบกลับข้อร้องเรียนและข้อสงสัยทั้งหมดภายใน 24–48 ชั่วโมง
zh_hans: 我们旨在 24–48 小时内处理并回复所有问题和建议。

source: For urgent matters, please call us directly.
th: สำหรับเรื่องเร่งด่วน กรุณาโทรหาเราโดยตรง
zh_hans: 如有紧急事项，请直接拨打电话联系我们。

source: Submit a Complaint or Concern
th: ส่งข้อร้องเรียนหรือข้อสงสัย
zh_hans: 提交投诉或建议

source: Name
th: ชื่อ
zh_hans: 姓名

source: optional
th: ไม่จำเป็น
zh_hans: 选填

source: Phone Number
th: หมายเลขโทรศัพท์
zh_hans: 电话号码

source: Message
th: ข้อความ
zh_hans: 留言内容

source: max 1000 characters
th: สูงสุด 1000 ตัวอักษร
zh_hans: 最多 1000 个字符

source: characters
th: ตัวอักษร
zh_hans: 字符

source: Submit
th: ส่งข้อมูล
zh_hans: 提交

source: Add Item
th: เพิ่มรายการสินค้า
zh_hans: 添加商品

source: Edit Item
th: แก้ไขรายการสินค้า
zh_hans: 编辑商品

source: Add Menu Item
th: เพิ่มรายการเมนู
zh_hans: 添加菜单项目

source: Edit Menu Item
th: แก้ไขรายการเมนู
zh_hans: 编辑菜单项目

source: Current file:
th: ไฟล์ปัจจุบัน:
zh_hans: 当前文件：

source: Save Item
th: บันทึกสินค้า
zh_hans: 保存商品

source: Menu Items
th: รายการเมนู
zh_hans: 菜单商品

source: Search by Item Name
th: ค้นหาตามชื่อสินค้า
zh_hans: 按商品名称搜索

source: Item name...
th: ชื่อสินค้า...
zh_hans: 商品名称...

source: Search by Code
th: ค้นหาตามรหัส
zh_hans: 按商品代码搜索

source: Item code...
th: รหัสสินค้า...
zh_hans: 商品代码...

source: Filter by Category
th: กรองตามหมวดหมู่
zh_hans: 按分类筛选

source: All categories
th: หมวดหมู่ทั้งหมด
zh_hans: 全部分类

source: Code
th: รหัส
zh_hans: 代码

source: Price
th: ราคา
zh_hans: 价格

source: Tax %%
th: ภาษี %%
zh_hans: 税率 %%

source: Stock
th: สต็อก
zh_hans: 库存

source: Min Stock
th: สต็อกขั้นต่ำ
zh_hans: 最低库存

source: Available
th: พร้อมจำหน่าย
zh_hans: 在售

source: Low
th: น้อย
zh_hans: 偏低

source: Delete this item?
th: ลบรายการนี้หรือไม่?
zh_hans: 确认删除此商品？

source: No items found.
th: ไม่พบรายการสินค้า
zh_hans: 未找到任何商品。

source: Clear filters
th: ล้างตัวกรอง
zh_hans: 清除筛选条件

source: Prev
th: ก่อนหน้า
zh_hans: 上一页

source: Page %(current_page)s of %(num_pages)s
th: หน้า %(current_page)s จาก %(num_pages)s
zh_hans: 第 %(current_page)s 页 / 共 %(num_pages)s 页

source: Next
th: ถัดไป
zh_hans: 下一页

source: Your Local Stores, Online
th: ร้านค้าในท้องถิ่นของคุณ บนโลกออนไลน์
zh_hans: 您的本地线上商店

source: A simple way to shop and sell online
th: วิธีที่ง่ายดายในการช้อปปิ้งและขายสินค้าออนไลน์
zh_hans: 更轻松的在线购物与销售平台

source: Bring your shop closer to your customers.
th: พาร้านค้าของคุณให้ใกล้ชิดกับลูกค้ามากขึ้น
zh_hans: 拉近您的店铺与顾客之间的距离。

source: Taliawale helps local shop owners show their products online and receive orders. Customers can discover nearby stores, choose what they need, and order with ease.
th: Taliawale ช่วยให้เจ้าของร้านในท้องถิ่นแสดงสินค้าออนไลน์และรับคำสั่งซื้อได้ง่ายขึ้น ลูกค้าสามารถค้นหาร้านค้าใกล้เคียง เลือกสิ่งที่ต้องการ และสั่งซื้อได้อย่างสะดวกสบาย
zh_hans: Taliawale 帮助本地店家在线展示商品并接收订单。 顾客可以轻松探索附近店铺、选择心仪商品并在线下单。

source: Check Other Stores
th: ดูร้านค้าอื่น ๆ
zh_hans: 查看其他店铺

source: A shop owner showing products through an online store
th: เจ้าของร้านแสดงสินค้าผ่านร้านค้าออนไลน์
zh_hans: 通过网店展示商品的店家

source: What is Taliawale?
th: Taliawale คืออะไร?
zh_hans: 什么是 Taliawale？

source: Taliawale is an online marketplace for local shops and their customers. It gives store owners a simple place to present their shop, list their products, manage orders, and connect with customers. For customers, it makes it easier to find stores, browse products, place orders, and keep track of them.
th: Taliawale เป็นตลาดออนไลน์สำหรับร้านค้าในท้องถิ่นและลูกค้า ช่วยให้เจ้าของร้านมีพื้นที่ง่ายๆ ในการนำเสนอกับร้าน แสดงรายการสินค้า จัดการคำสั่งซื้อ และติดต่อกับลูกค้า สำหรับลูกค้า จะช่วยให้ค้นหาร้านค้า เลือกดูสินค้า สั่งซื้อ และติดตามคำสั่งซื้อได้สะดวกยิ่งขึ้น
zh_hans: Taliawale 是一个服务于本地店铺及其顾客的在线市场。 它为店主提供了一个便捷的平台来展示店铺、列出商品、 管理订单并与顾客建立联系。对于顾客而言，它可以更方便地 查找店铺、浏览商品、下单并跟踪订单状态。

source: For Store Owners
th: สำหรับเจ้าของร้าน
zh_hans: 面向店家

source: Create your store, add your products, share your store link, and receive orders from customers. You can keep your information and orders organized in one place.
th: สร้างร้านค้าของคุณ เพิ่มสินค้า แชร์ลิงก์ร้าน และรับคำสั่งซื้อจากลูกค้า คุณสามารถจัดการข้อมูลและออเดอร์ทั้งหมดได้อย่างเป็นระเบียบในที่เดียว
zh_hans: 创建您的店铺、添加商品、分享店铺链接并接收顾客订单。 您可以在一个地方管理所有店铺信息与订单。

source: For Customers
th: สำหรับลูกค้า
zh_hans: 面向顾客

source: Check stores, browse available products, place an order, and follow its progress. You can also contact us if you need help using the platform.
th: ค้นหาร้านค้า เลือกดูสินค้าที่มี สั่งซื้อ และติดตามความคืบหน้า คุณยังสามารถติดต่อเราหากต้องการความช่วยเหลือในการใช้งานแพลตฟอร์ม
zh_hans: 查看店铺、浏览选购商品、提交订单并跟踪进度。 如果您在平台使用过程中需要帮助，也可以随时联系我们。

source: Mark all as read
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
zh_hans: 全部标记为已读

source: Mark read
th: ทำเครื่องหมายว่าอ่านแล้ว
zh_hans: 标为已读

source: No notifications yet.
th: ยังไม่มีการแจ้งเตือน
zh_hans: 暂无通知。

source: Operating Hours
th: เวลาทำการ
zh_hans: 营业时间

source: Timezone:
th: เขตเวลา:
zh_hans: 时区：

source: Your store's open/closed status updates automatically based on these hours. To change your timezone, go to <a href="%(edit_store_url)s" class="underline">Edit Store</a>.
th: สถานะเปิด/ปิดของร้านค้าจะอัปเดตอัตโนมัติโดยอิงตามเวลาเหล่านี้ หากต้องการเปลี่ยนเขตเวลา ให้ไปที่ <a href="%(edit_store_url)s" class="underline">แก้ไขร้านค้า</a>
zh_hans: 您的店铺营业状态会根据这些时间自动更新。 如需更改时区，请前往 <a href="%(edit_store_url)s" class="underline">编辑店铺</a>。

source: Set your opening and closing time for each day, or check 'Closed all day' for days you don't operate.
th: ตั้งเวลาเปิดและปิดสำหรับแต่ละวัน หรือติ๊ก 'ปิดทำการทั้งวัน' ในวันที่คุณไม่เปิดบริการ
zh_hans: 设置每天的开门和打烊时间，如果某天休息不营业，请勾选“全天休息”。

source: Opens
th: เวลาเปิด
zh_hans: 开门时间

source: Closes
th: เวลาปิด
zh_hans: 打烊时间

source: Closed all day
th: ปิดทำการทั้งวัน
zh_hans: 全天休息

source: Save Hours
th: บันทึกเวลาทำการ
zh_hans: 保存营业时间

source: Edit Store
th: แก้ไขร้านค้า
zh_hans: 编辑店铺

source: Hours
th: เวลาทำการ
zh_hans: 营业时间

source: Deactivate
th: ปิดใช้งาน
zh_hans: 停用

source: Activate
th: เปิดใช้งาน
zh_hans: 启用

source: Open
th: เปิด
zh_hans: 营业中

source: Closed
th: ปิด
zh_hans: 休息中

source: Low Stock Items
th: สินค้าสต็อกต่ำ
zh_hans: 库存偏低商品

source: QR Code
th: คิวอาร์โค้ด
zh_hans: 二维码

source: Recent Orders
th: คำสั่งซื้อล่าสุด
zh_hans: 近期订单

source: No orders yet.
th: ยังไม่มีคำสั่งซื้อ
zh_hans: 暂无订单。

source: Open now
th: เปิดอยู่
zh_hans: 正在营业

source: QR code
th: คิวอาร์โค้ด
zh_hans: 二维码

source: Scan to reorder
th: สแกนเพื่อสั่งซื้ออีกครั้ง
zh_hans: 扫码再次下单

source: Share Store
th: แชร์ร้านค้า
zh_hans: 分享店铺

source: Download QR
th: ดาวน์โหลด QR
zh_hans: 下载二维码

source: This stall is currently closed. You can browse the menu but cannot place an order right now.
th: ร้านนี้ปิดให้บริการอยู่ในขณะนี้ คุณสามารถเลือกดูรายการเมนูได้ แต่ยังไม่สามารถสั่งซื้อได้ในขณะนี้
zh_hans: 该摊位目前已暂停营业。您可以浏览菜单，但暂无法下单。

source: Search items in this store...
th: ค้นหารายการสินค้าในร้านนี้...
zh_hans: 搜索本店商品...

source: Search
th: ค้นหา
zh_hans: 搜索

source: items
th: รายการ
zh_hans: 件商品

source: Code:
th: รหัส:
zh_hans: 编码：

source: Add to Cart
th: เพิ่มลงตระกร้า
zh_hans: 加入购物车

source: Out of stock
th: สินค้าหมด
zh_hans: 缺货

source: No items match your search in this category.
th: ไม่พบรายการสินค้าที่ตรงกับการค้นหาในหมวดหมู่นี้
zh_hans: 该分类下未找到符合搜索条件的商品。

source: +%(hidden_count)s more in %(cat_name)s — See all &raquo;
th: +อีก %(hidden_count)s รายการใน %(cat_name)s — ดูทั้งหมด &raquo;
zh_hans: 在 %(cat_name)s 中还有 +%(hidden_count)s 件商品 — 查看全部 &raquo;

source: Show less
th: แสดงน้อยลง
zh_hans: 收起

source: No items found matching "%(search)s".
th: ไม่พบรายการสินค้าที่ตรงกับ "%(search)s"
zh_hans: 未找到包含 "%(search)s" 的商品。

source: This store hasn't added any menu items yet.
th: ร้านนี้ยังไม่ได้เพิ่มรายการเมนูใดๆ
zh_hans: 该店铺尚未添加任何菜单商品。

source: %(counter)s item in cart
th: มีสินค้า %(counter)s รายการในตะกร้า
zh_hans: 购物车中有 %(counter)s 件商品

source: Cart is empty
th: ตะกร้าสินค้าว่างเปล่า
zh_hans: 购物车是空的

source: Go to Checkout
th: ไปที่หน้าชำระเงิน
zh_hans: 去结算

source: Added to cart!
th: เพิ่มลงตะกร้าแล้ว!
zh_hans: 已加入购物车！

source: Check out
th: เลือกซื้อสินค้า
zh_hans: 在 YourTrolley 上

source: on YourTrolley!
th: บน YourTrolley!
zh_hans: 选购商品！

source: Store link copied to clipboard!
th: คัดลอกลิงก์ร้านค้าไปยังคลิปบอร์ดแล้ว!
zh_hans: 店铺链接已复制到剪贴板！

source: Adding...
th: กำลังเพิ่ม...
zh_hans: 添加中...

source: Could not add item.
th: ไม่สามารถเพิ่มรายการได้
zh_hans: 无法添加商品。

source: added to cart!
th: เพิ่มลงตะกร้าแล้ว!
zh_hans: 已加入购物车！

source: item
th: รายการ
zh_hans: 件商品

source: in cart
th: ในตะกร้า
zh_hans: 在购物车中

source: Could not add item. Please try again.
th: ไม่สามารถเพิ่มรายการได้ กรุณาลองใหม่อีกครั้ง
zh_hans: 无法添加商品，请重试。

source: Could not add item:
th: ไม่สามารถเพิ่มรายการได้:
zh_hans: 无法添加商品：

source: Network error. Please refresh and try again.
th: เกิดข้อผิดพลาดทางเครือข่าย กรุณารีเฟรชและลองใหม่อีกครั้ง
zh_hans: 网络错误，请刷新后重试。

source: Create Store
th: สร้างร้านค้า
zh_hans: 创建店铺

source: Create Your Store
th: สร้างร้านค้าของคุณ
zh_hans: 创建您的店铺

source: Set up your stall to start selling
th: ตั้งค่าร้านค้าของคุณเพื่อเริ่มการขาย
zh_hans: 设置您的摊位，开始在线销售

source: Update your store details
th: อัปเดตรายละเอียดร้านค้าของคุณ
zh_hans: 更新您的店铺详情

source: Basic Information
th: ข้อมูลพื้นฐาน
zh_hans: 基本信息

source: Location & Contact
th: ที่ตั้งและการติดต่อ
zh_hans: 位置与联系方式

source: Store Picture
th: รูปภาพร้านค้า
zh_hans: 店铺图片
